{
  "name": "firestore-effect-schema-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "ts-patch install -s",
    "start": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@effect/platform": "^0.87.12",
    "@effect/platform-node": "^0.89.5",
    "dotenv": "^16.6.1",
    "effect": "^3.16.12",
    "firebase-admin": "^12.7.0",
    "ts-patch": "^3.3.0",
    "tsx": "^4.20.3",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@effect/language-service": "^0.23.5",
    "@faker-js/faker": "^8.4.1",
    "@types/node": "^24.0.13",
    "bun-types": "latest",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
