{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "always",
    "source.organizeImports": "always",
    "source.addMissingImports": "always"
  },
  "editor.defaultFormatter": "biomejs.biome"
}
